# JaVibes-Public

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/fr/kliem/javibes/: JaVibes.java  JaVibesController.java  JaVibesPanelController.java  JaVibesPlayerController.java  JaVibesSearchController.java  JaVibesSettingsController.java  JaVibesViewAnAlbumController.java  JaVibesViewPlaylistsController.java  JavibesViewAlbumsController.java  JavibesViewHeaderController.java  JavibesViewPlayerController.java
src/main/java/fr/kliem/javibes/api/: Jellyfin.java
src/main/resources/fr/kliem/javibes/: javibes-view-albums.fxml  javibes-view-an-album.fxml  javibes-view-header.fxml  javibes-view-panel.fxml  javibes-view-player.fxml  javibes-view-playlists.fxml  javibes-view-search.fxml  javibes-view-settings.fxml  javibes-view.fxml
src/main/resources/fr/kliem/javibes/configs/: services.properties
src/main/resources/fr/kliem/javibes/styles/: albums.css  anAlbum.css  header.css  main.css  panel.css  player.css  playlists.css  search.css
