<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<GridPane fx:id="appHeader" xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="fr.kliem.javibes.JavibesViewHeaderController"
          style="-fx-background-color: #061826;">
<columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
</columnConstraints>
<rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
</rowConstraints>
<children>
    <GridPane GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="35.0" prefWidth="35.0" />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <children>
            <Button fx:id="close" mnemonicParsing="false" stylesheets="@styles/header.css" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <GridPane.margin>
                    <Insets right="10.0" />
                </GridPane.margin>
                <styleClass>
                    <String fx:value="buttonTop" />
                    <String fx:value="cross" />
                </styleClass>
            </Button>
            <Button fx:id="maximize" layoutX="515.0" layoutY="22.0" mnemonicParsing="false" styleClass="buttonTop" stylesheets="@styles/header.css" GridPane.columnIndex="2">
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <GridPane.margin>
                    <Insets right="10.0" />
                </GridPane.margin>
            </Button>
            <Button fx:id="minimize" layoutX="515.0" layoutY="22.0" mnemonicParsing="false" styleClass="buttonTop" stylesheets="@styles/header.css" GridPane.columnIndex="1">
                <opaqueInsets>
                    <Insets />
                </opaqueInsets>
                <GridPane.margin>
                    <Insets right="10.0" />
                </GridPane.margin>
            </Button>
        </children>
    </GridPane>
    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome back !" fx:id="topText">
        <font>
            <Font size="24.0" />
        </font>
        <GridPane.margin>
            <Insets left="10.0" top="10.0" />
        </GridPane.margin>
    </Text>
</children>
</GridPane>
